{
  "author": "Webipack",
  "name": "webipack-posts-widget",
  "version": "0.1.0",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^1.6.5",
    "component-webpack-plugin": "^0.2.1",
    "css-loader": "^0.9.0",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "1.0.1",
    "gulp-changed": "^1.0.0",
    "gulp-component": "^0.1.8",
    "gulp-concat": "^2.4.1",
    "gulp-connect": "^2.2.0",
    "gulp-dev": "0.0.2",
    "gulp-filter": "^1.0.2",
    "gulp-load-plugins": "^0.7.1",
    "gulp-notify": "^2.0.1",
    "gulp-plumber": "^0.6.6",
    "gulp-run": "^1.6.4",
    "gulp-sass": "^1.1.0",
    "gulp-sourcemaps": "^1.2.8",
    "gulp-uglify": "^1.0.1",
    "gulp-util": "^3.0.1",
    "gulp-watch": "^1.1.0",
    "html-loader": "^0.2.3",
    "script-loader": "^0.6.0",
    "webpack": "^1.4.13"
  }
}
